require 'redspec'

# require 'language/alias_spec.rb' # fails due to class <<
# require 'language/and_spec.rb'   # fails due to single line assignment a, b = nil
# require 'language/array_spec.rb'
# require 'language/block_spec.rb'
# require 'language/break_spec.rb'
# require 'language/case_spec.rb'
# require 'language/catch_spec.rb'
# require 'language/class_spec.rb'
# require 'language/class_variable_spec.rb'
# require 'language/constants_spec.rb'
# require 'language/def_spec.rb'
# require 'language/defined_spec.rb'
# require 'language/else_spec.rb'
# require 'language/ensure_spec.rb'
# require 'language/for_spec.rb'
require 'language/hash_spec.rb'
require 'language/if_spec.rb'
# require 'language/line_spec.rb'
# require 'language/loop_spec.rb'
# require 'language/metaclass_spec.rb'
# require 'language/method_spec.rb'
# require 'language/module_spec.rb'
# require 'language/next_spec.rb'
require 'language/not_spec.rb'
require 'language/numbers_spec.rb'
# require 'language/or_spec.rb'
# require 'language/order_spec.rb'
# require 'language/precedence_spec.rb'
# require 'language/predefined_spec.rb'
# require 'language/private_spec.rb'
# require 'language/raise_spec.rb'
require 'language/redo_spec.rb'
# require 'language/regexp_spec.rb'
# require 'language/rescue_spec.rb'
# require 'language/retry_spec.rb'
# require 'language/return_spec.rb'
# require 'language/string_spec.rb'
# require 'language/super_spec.rb'
# require 'language/symbol_spec.rb'
# require 'language/throw_spec.rb'
# require 'language/undef_spec.rb'
require 'language/unless_spec.rb'
# require 'language/until_spec.rb'
# require 'language/variables_spec.rb'
# require 'language/while_spec.rb'
# require 'language/yield_spec.rb'
# 
require 'core/array/allocate_spec.rb'
require 'core/array/append_spec.rb'
require 'core/array/array_spec.rb'
require 'core/array/assoc_spec.rb'
require 'core/array/at_spec.rb'
require 'core/array/clear_spec.rb'
require 'core/array/clone_spec.rb'
require 'core/array/collect_spec.rb'
require 'core/array/compact_spec.rb'
# require 'core/array/comparison_spec.rb'
# require 'core/array/concat_spec.rb'
# require 'core/array/constructor_spec.rb'
# require 'core/array/delete_at_spec.rb'
# require 'core/array/delete_if_spec.rb'
# require 'core/array/delete_spec.rb'
# require 'core/array/dup_spec.rb'
# require 'core/array/each_index_spec.rb'
# require 'core/array/each_spec.rb'
# require 'core/array/element_reference_spec.rb'
# require 'core/array/element_set_spec.rb'
# require 'core/array/empty_spec.rb'
# require 'core/array/eql_spec.rb'
# require 'core/array/equal_value_spec.rb'
# require 'core/array/fetch_spec.rb'
# require 'core/array/fill_spec.rb'
# require 'core/array/first_spec.rb'
# require 'core/array/flatten_spec.rb'
# require 'core/array/frozen_spec.rb'
# require 'core/array/hash_spec.rb'
# require 'core/array/include_spec.rb'
# require 'core/array/index_spec.rb'
# require 'core/array/indexes_spec.rb'
# require 'core/array/indices_spec.rb'
# require 'core/array/initialize_copy_spec.rb'
# require 'core/array/initialize_spec.rb'
# require 'core/array/insert_spec.rb'
# require 'core/array/inspect_spec.rb'
# require 'core/array/intersection_spec.rb'
# require 'core/array/join_spec.rb'
# require 'core/array/last_spec.rb'
# require 'core/array/length_spec.rb'
# require 'core/array/map_spec.rb'
# require 'core/array/minus_spec.rb'
# require 'core/array/multiply_spec.rb'
# require 'core/array/new_spec.rb'
# require 'core/array/nitems_spec.rb'
# require 'core/array/pack_spec.rb'
# require 'core/array/partition_spec.rb'
# require 'core/array/plus_spec.rb'
# require 'core/array/pop_spec.rb'
# require 'core/array/push_spec.rb'
# require 'core/array/rassoc_spec.rb'
# require 'core/array/reject_spec.rb'
# require 'core/array/replace_spec.rb'
# require 'core/array/reverse_each_spec.rb'
# require 'core/array/reverse_spec.rb'
# require 'core/array/rindex_spec.rb'
# require 'core/array/select_spec.rb'
# require 'core/array/shift_spec.rb'
# require 'core/array/size_spec.rb'
# require 'core/array/slice_spec.rb'
# require 'core/array/sort_spec.rb'
# require 'core/array/to_a_spec.rb'
# require 'core/array/to_ary_spec.rb'
# require 'core/array/to_s_spec.rb'
# require 'core/array/transpose_spec.rb'
# require 'core/array/union_spec.rb'
# require 'core/array/uniq_spec.rb'
# require 'core/array/unshift_spec.rb'
# require 'core/array/values_at_spec.rb'
# require 'core/array/zip_spec.rb'
# require 'core/bignum/abs_spec.rb'
# require 'core/bignum/bit_and_spec.rb'
# require 'core/bignum/bit_or_spec.rb'
# require 'core/bignum/bit_xor_spec.rb'
# require 'core/bignum/coerce_spec.rb'
# require 'core/bignum/comparison_spec.rb'
# require 'core/bignum/complement_spec.rb'
# require 'core/bignum/div_spec.rb'
# require 'core/bignum/divide_spec.rb'
# require 'core/bignum/divmod_spec.rb'
# require 'core/bignum/element_reference_spec.rb'
# require 'core/bignum/eql_spec.rb'
# require 'core/bignum/equal_value_spec.rb'
# require 'core/bignum/exponent_spec.rb'
# require 'core/bignum/gt_spec.rb'
# require 'core/bignum/gte_spec.rb'
# require 'core/bignum/hash_spec.rb'
# require 'core/bignum/left_shift_spec.rb'
# require 'core/bignum/lt_spec.rb'
# require 'core/bignum/lte_spec.rb'
# require 'core/bignum/minus_spec.rb'
# require 'core/bignum/modulo_spec.rb'
# require 'core/bignum/multiply_spec.rb'
# require 'core/bignum/plus_spec.rb'
# require 'core/bignum/quo_spec.rb'
# require 'core/bignum/remainder_spec.rb'
# require 'core/bignum/right_shift_spec.rb'
# require 'core/bignum/size_spec.rb'
# require 'core/bignum/to_f_spec.rb'
# require 'core/bignum/to_s_spec.rb'
# require 'core/bignum/uminus_spec.rb'
# require 'core/binding/clone_spec.rb'
# require 'core/binding/dup_spec.rb'
# require 'core/class/allocate_spec.rb'
# require 'core/class/inherited_spec.rb'
# require 'core/class/initialize_copy_spec.rb'
# require 'core/class/initialize_spec.rb'
# require 'core/class/new_spec.rb'
# require 'core/class/superclass_spec.rb'
# require 'core/comparable/between_spec.rb'
# require 'core/comparable/equal_value_spec.rb'
# require 'core/comparable/gt_spec.rb'
# require 'core/comparable/gte_spec.rb'
# require 'core/comparable/lt_spec.rb'
# require 'core/comparable/lte_spec.rb'
# require 'core/continuation/call_spec.rb'
# require 'core/continuation/continuation_spec.rb'
# require 'core/continuation/element_reference_spec.rb'
# require 'core/enumerable/all_spec.rb'
# require 'core/enumerable/any_spec.rb'
# require 'core/enumerable/collect_spec.rb'
# require 'core/enumerable/detect_spec.rb'
# require 'core/enumerable/each_spec.rb'
# require 'core/enumerable/each_with_index_spec.rb'
# require 'core/enumerable/entries_spec.rb'
# require 'core/enumerable/find_all_spec.rb'
# require 'core/enumerable/find_spec.rb'
# require 'core/enumerable/grep_spec.rb'
# require 'core/enumerable/include_spec.rb'
# require 'core/enumerable/inject_spec.rb'
# require 'core/enumerable/map_spec.rb'
# require 'core/enumerable/max_spec.rb'
# require 'core/enumerable/member_spec.rb'
# require 'core/enumerable/min_spec.rb'
# require 'core/enumerable/partition_spec.rb'
# require 'core/enumerable/reject_spec.rb'
# require 'core/enumerable/select_spec.rb'
# require 'core/enumerable/sort_by_spec.rb'
# require 'core/enumerable/sort_spec.rb'
# require 'core/enumerable/to_a_spec.rb'
# require 'core/enumerable/zip_spec.rb'
# require 'core/exception/arguments_spec.rb'
# require 'core/exception/backtrace_spec.rb'
# require 'core/exception/case_compare_spec.rb'
# require 'core/exception/errno_spec.rb'
# require 'core/exception/exception_spec.rb'
# require 'core/exception/exit_value_spec.rb'
# require 'core/exception/initialize_spec.rb'
# require 'core/exception/inspect_spec.rb'
# require 'core/exception/io_error_spec.rb'
# require 'core/exception/message_spec.rb'
# require 'core/exception/name_error_spec.rb'
# require 'core/exception/name_spec.rb'
# require 'core/exception/new_spec.rb'
# require 'core/exception/no_method_error_spec.rb'
# require 'core/exception/range_error_spec.rb'
# require 'core/exception/script_error_spec.rb'
# require 'core/exception/set_backtrace_spec.rb'
# require 'core/exception/standard_error_spec.rb'
# require 'core/exception/system_call_error_spec.rb'
# require 'core/exception/to_s_spec.rb'
# require 'core/exception/to_str_spec.rb'
# require 'core/false/and_spec.rb'
# require 'core/false/inspect_spec.rb'
# require 'core/false/or_spec.rb'
# require 'core/false/to_s_spec.rb'
# require 'core/false/xor_spec.rb'
# require 'core/fixnum/abs_spec.rb'
# require 'core/fixnum/bit_and_spec.rb'
# require 'core/fixnum/bit_or_spec.rb'
# require 'core/fixnum/bit_xor_spec.rb'
# require 'core/fixnum/coerce_spec.rb'
# require 'core/fixnum/comparison_spec.rb'
# require 'core/fixnum/complement_spec.rb'
# require 'core/fixnum/div_spec.rb'
# require 'core/fixnum/divide_spec.rb'
# require 'core/fixnum/divmod_spec.rb'
# require 'core/fixnum/element_reference_spec.rb'
# require 'core/fixnum/equal_value_spec.rb'
# require 'core/fixnum/exponent_spec.rb'
# require 'core/fixnum/gt_spec.rb'
# require 'core/fixnum/gte_spec.rb'
# require 'core/fixnum/hash_spec.rb'
# require 'core/fixnum/id2name_spec.rb'
# require 'core/fixnum/induced_from_spec.rb'
# require 'core/fixnum/left_shift_spec.rb'
# require 'core/fixnum/lt_spec.rb'
# require 'core/fixnum/lte_spec.rb'
# require 'core/fixnum/minus_spec.rb'
# require 'core/fixnum/modulo_spec.rb'
# require 'core/fixnum/multiply_spec.rb'
# require 'core/fixnum/plus_spec.rb'
# require 'core/fixnum/quo_spec.rb'
# require 'core/fixnum/right_shift_spec.rb'
# require 'core/fixnum/size_spec.rb'
# require 'core/fixnum/to_f_spec.rb'
# require 'core/fixnum/to_s_spec.rb'
# require 'core/fixnum/to_sym_spec.rb'
# require 'core/fixnum/uminus_spec.rb'
# require 'core/fixnum/zero_spec.rb'
# require 'core/float/abs_spec.rb'
# require 'core/float/ceil_spec.rb'
# require 'core/float/coerce_spec.rb'
# require 'core/float/comparison_spec.rb'
# require 'core/float/constants_spec.rb'
# require 'core/float/divide_spec.rb'
# require 'core/float/divmod_spec.rb'
# require 'core/float/eql_spec.rb'
# require 'core/float/equal_value_spec.rb'
# require 'core/float/exponent_spec.rb'
# require 'core/float/finite_spec.rb'
# require 'core/float/floor_spec.rb'
# require 'core/float/gt_spec.rb'
# require 'core/float/gte_spec.rb'
# require 'core/float/hash_spec.rb'
# require 'core/float/induced_from_spec.rb'
# require 'core/float/infinite_spec.rb'
# require 'core/float/lt_spec.rb'
# require 'core/float/lte_spec.rb'
# require 'core/float/minus_spec.rb'
# require 'core/float/modulo_spec.rb'
# require 'core/float/multiply_spec.rb'
# require 'core/float/nan_spec.rb'
# require 'core/float/plus_spec.rb'
# require 'core/float/round_spec.rb'
# require 'core/float/to_f_spec.rb'
# require 'core/float/to_i_spec.rb'
# require 'core/float/to_int_spec.rb'
# require 'core/float/to_s_spec.rb'
# require 'core/float/truncate_spec.rb'
# require 'core/float/uminus_spec.rb'
# require 'core/float/uplus_spec.rb'
# require 'core/float/zero_spec.rb'
# require 'core/hash/allocate_spec.rb'
# require 'core/hash/clear_spec.rb'
# require 'core/hash/clone_spec.rb'
# require 'core/hash/default_proc_spec.rb'
# require 'core/hash/default_spec.rb'
# require 'core/hash/delete_if_spec.rb'
# require 'core/hash/delete_spec.rb'
# require 'core/hash/each_key_spec.rb'
# require 'core/hash/each_pair_spec.rb'
# require 'core/hash/each_spec.rb'
# require 'core/hash/each_value_spec.rb'
# require 'core/hash/element_reference_spec.rb'
# require 'core/hash/element_set_spec.rb'
# require 'core/hash/empty_spec.rb'
# require 'core/hash/equal_value_spec.rb'
# require 'core/hash/fetch_spec.rb'
# require 'core/hash/has_key_spec.rb'
# require 'core/hash/has_value_spec.rb'
# require 'core/hash/hash_spec.rb'
# require 'core/hash/include_spec.rb'
# require 'core/hash/index_spec.rb'
# require 'core/hash/indexes_spec.rb'
# require 'core/hash/indices_spec.rb'
# require 'core/hash/initialize_copy_spec.rb'
# require 'core/hash/initialize_spec.rb'
# require 'core/hash/inspect_spec.rb'
# require 'core/hash/invert_spec.rb'
# require 'core/hash/key_spec.rb'
# require 'core/hash/keys_spec.rb'
# require 'core/hash/length_spec.rb'
# require 'core/hash/member_spec.rb'
# require 'core/hash/merge_spec.rb'
# require 'core/hash/new_spec.rb'
# require 'core/hash/rehash_spec.rb'
# require 'core/hash/reject_spec.rb'
# require 'core/hash/replace_spec.rb'
# require 'core/hash/select_spec.rb'
# require 'core/hash/shift_spec.rb'
# require 'core/hash/size_spec.rb'
# require 'core/hash/sort_spec.rb'
# require 'core/hash/store_spec.rb'
# require 'core/hash/to_a_spec.rb'
# require 'core/hash/to_hash_spec.rb'
# require 'core/hash/to_s_spec.rb'
# require 'core/hash/update_spec.rb'
# require 'core/hash/value_spec.rb'
# require 'core/hash/values_at_spec.rb'
# require 'core/hash/values_spec.rb'
# require 'core/integer/ceil_spec.rb'
# require 'core/integer/chr_spec.rb'
# require 'core/integer/downto_spec.rb'
# require 'core/integer/even_spec.rb'
# require 'core/integer/floor_spec.rb'
# require 'core/integer/induced_from_spec.rb'
# require 'core/integer/integer_spec.rb'
# require 'core/integer/next_spec.rb'
# require 'core/integer/odd_spec.rb'
# require 'core/integer/ord_spec.rb'
# require 'core/integer/pred_spec.rb'
# require 'core/integer/round_spec.rb'
# require 'core/integer/succ_spec.rb'
# require 'core/integer/times_spec.rb'
# require 'core/integer/to_i_spec.rb'
# require 'core/integer/to_int_spec.rb'
# require 'core/integer/truncate_spec.rb'
# require 'core/integer/upto_spec.rb'
# require 'core/matchdata/begin_spec.rb'
# require 'core/matchdata/captures_spec.rb'
# require 'core/matchdata/element_reference_spec.rb'
# require 'core/matchdata/end_spec.rb'
# require 'core/matchdata/initialize_copy_spec.rb'
# require 'core/matchdata/inspect_spec.rb'
# require 'core/matchdata/length_spec.rb'
# require 'core/matchdata/offset_spec.rb'
# require 'core/matchdata/post_match_spec.rb'
# require 'core/matchdata/pre_match_spec.rb'
# require 'core/matchdata/select_spec.rb'
# require 'core/matchdata/size_spec.rb'
# require 'core/matchdata/string_spec.rb'
# require 'core/matchdata/to_a_spec.rb'
# require 'core/matchdata/to_s_spec.rb'
# require 'core/matchdata/values_at_spec.rb'
# require 'core/math/acos_spec.rb'
# require 'core/math/acosh_spec.rb'
# require 'core/math/asin_spec.rb'
# require 'core/math/asinh_spec.rb'
# require 'core/math/atan2_spec.rb'
# require 'core/math/atan_spec.rb'
# require 'core/math/atanh_spec.rb'
# require 'core/math/constants_spec.rb'
# require 'core/math/cos_spec.rb'
# require 'core/math/cosh_spec.rb'
# require 'core/math/erf_spec.rb'
# require 'core/math/erfc_spec.rb'
# require 'core/math/exp_spec.rb'
# require 'core/math/frexp_spec.rb'
# require 'core/math/hypot_spec.rb'
# require 'core/math/ldexp_spec.rb'
# require 'core/math/log10_spec.rb'
# require 'core/math/log2_spec.rb'
# require 'core/math/log_spec.rb'
# require 'core/math/sin_spec.rb'
# require 'core/math/sinh_spec.rb'
# require 'core/math/sqrt_spec.rb'
# require 'core/math/tan_spec.rb'
# require 'core/math/tanh_spec.rb'
# require 'core/method/arity_spec.rb'
# require 'core/method/call_spec.rb'
# require 'core/method/clone_spec.rb'
# require 'core/method/element_reference_spec.rb'
# require 'core/method/equal_value_spec.rb'
# require 'core/method/inspect_spec.rb'
# require 'core/method/to_proc_spec.rb'
# require 'core/method/to_s_spec.rb'
# require 'core/method/unbind_spec.rb'
# require 'core/module/alias_method_spec.rb'
# require 'core/module/allocate_spec.rb'
# require 'core/module/ancestors_spec.rb'
# require 'core/module/append_features_spec.rb'
# require 'core/module/attr_accessor_spec.rb'
# require 'core/module/attr_reader_spec.rb'
# require 'core/module/attr_spec.rb'
# require 'core/module/attr_writer_spec.rb'
# require 'core/module/autoload_spec.rb'
# require 'core/module/case_compare_spec.rb'
# require 'core/module/class_eval_spec.rb'
# require 'core/module/class_variable_defined_spec.rb'
# require 'core/module/class_variable_get_spec.rb'
# require 'core/module/class_variable_set_spec.rb'
# require 'core/module/class_variables_spec.rb'
# require 'core/module/comparison_spec.rb'
# require 'core/module/const_defined_spec.rb'
# require 'core/module/const_get_spec.rb'
# require 'core/module/const_missing_spec.rb'
# require 'core/module/const_set_spec.rb'
# require 'core/module/constants_spec.rb'
# require 'core/module/define_method_spec.rb'
# require 'core/module/eql_spec.rb'
# require 'core/module/equal_spec.rb'
# require 'core/module/equal_value_spec.rb'
# require 'core/module/extend_object_spec.rb'
# require 'core/module/extended_spec.rb'
# require 'core/module/freeze_spec.rb'
# require 'core/module/gt_spec.rb'
# require 'core/module/gte_spec.rb'
# require 'core/module/include_spec.rb'
# require 'core/module/included_modules_spec.rb'
# require 'core/module/included_spec.rb'
# require 'core/module/initialize_copy_spec.rb'
# require 'core/module/initialize_spec.rb'
# require 'core/module/instance_method_spec.rb'
# require 'core/module/instance_methods_spec.rb'
# require 'core/module/lt_spec.rb'
# require 'core/module/lte_spec.rb'
# require 'core/module/method_added_spec.rb'
# require 'core/module/method_defined_spec.rb'
# require 'core/module/method_removed_spec.rb'
# require 'core/module/method_undefined_spec.rb'
# require 'core/module/module_eval_spec.rb'
# require 'core/module/module_function_spec.rb'
# require 'core/module/name_spec.rb'
# require 'core/module/nesting_spec.rb'
# require 'core/module/new_spec.rb'
# require 'core/module/private_class_method_spec.rb'
# require 'core/module/private_instance_methods_spec.rb'
# require 'core/module/private_method_defined_spec.rb'
# require 'core/module/private_spec.rb'
# require 'core/module/protected_instance_methods_spec.rb'
# require 'core/module/protected_method_defined_spec.rb'
# require 'core/module/protected_spec.rb'
# require 'core/module/public_class_method_spec.rb'
# require 'core/module/public_instance_methods_spec.rb'
# require 'core/module/public_method_defined_spec.rb'
# require 'core/module/public_spec.rb'
# require 'core/module/remove_class_variable_spec.rb'
# require 'core/module/remove_const_spec.rb'
# require 'core/module/remove_method_spec.rb'
# require 'core/module/to_s_spec.rb'
# require 'core/module/undef_method_spec.rb'
# require 'core/nil/and_spec.rb'
# require 'core/nil/dup_spec.rb'
# require 'core/nil/inspect_spec.rb'
# require 'core/nil/nil_spec.rb'
# require 'core/nil/or_spec.rb'
# require 'core/nil/to_a_spec.rb'
# require 'core/nil/to_f_spec.rb'
# require 'core/nil/to_i_spec.rb'
# require 'core/nil/to_s_spec.rb'
# require 'core/nil/xor_spec.rb'
# require 'core/numeric/abs_spec.rb'
# require 'core/numeric/ceil_spec.rb'
# require 'core/numeric/coerce_spec.rb'
# require 'core/numeric/comparison_spec.rb'
# require 'core/numeric/div_spec.rb'
# require 'core/numeric/divmod_spec.rb'
# require 'core/numeric/eql_spec.rb'
# require 'core/numeric/floor_spec.rb'
# require 'core/numeric/initialize_copy_spec.rb'
# require 'core/numeric/integer_spec.rb'
# require 'core/numeric/modulo_spec.rb'
# require 'core/numeric/nonzero_spec.rb'
# require 'core/numeric/quo_spec.rb'
# require 'core/numeric/remainder_spec.rb'
# require 'core/numeric/round_spec.rb'
# require 'core/numeric/singleton_method_added_spec.rb'
# require 'core/numeric/step_spec.rb'
# require 'core/numeric/to_int_spec.rb'
# require 'core/numeric/truncate_spec.rb'
# require 'core/numeric/uminus_spec.rb'
# require 'core/numeric/uplus_spec.rb'
# require 'core/numeric/zero_spec.rb'
# require 'core/object/clone_spec.rb'
# require 'core/object/dup_spec.rb'
# require 'core/object/initialize_spec.rb'
# require 'core/object/instance_of_spec.rb'
# require 'core/object/is_a_spec.rb'
# require 'core/object/kind_of_spec.rb'
# require 'core/object/match_spec.rb'
# require 'core/object/metaclass_spec.rb'
# require 'core/object/new_spec.rb'
# require 'core/precision/included_spec.rb'
# require 'core/precision/prec_f_spec.rb'
# require 'core/precision/prec_i_spec.rb'
# require 'core/precision/prec_spec.rb'
# require 'core/proc/arity_spec.rb'
# require 'core/proc/binding_spec.rb'
# require 'core/proc/block_pass_spec.rb'
# require 'core/proc/call_spec.rb'
# require 'core/proc/clone_spec.rb'
# require 'core/proc/dup_spec.rb'
# require 'core/proc/element_reference_spec.rb'
# require 'core/proc/equal_value_spec.rb'
# require 'core/proc/new_spec.rb'
# require 'core/proc/to_proc_spec.rb'
# require 'core/proc/to_s_spec.rb'
# require 'core/range/begin_spec.rb'
# require 'core/range/case_compare_spec.rb'
# require 'core/range/each_spec.rb'
# require 'core/range/end_spec.rb'
# require 'core/range/eql_spec.rb'
# require 'core/range/equal_value_spec.rb'
# require 'core/range/exclude_end_spec.rb'
# require 'core/range/first_spec.rb'
# require 'core/range/hash_spec.rb'
# require 'core/range/include_spec.rb'
# require 'core/range/initialize_spec.rb'
# require 'core/range/inspect_spec.rb'
# require 'core/range/last_spec.rb'
# require 'core/range/member_spec.rb'
# require 'core/range/new_spec.rb'
# require 'core/range/step_spec.rb'
# require 'core/range/to_a_spec.rb'
# require 'core/range/to_s_spec.rb'
# require 'core/regexp/case_compare_spec.rb'
# require 'core/regexp/casefold_spec.rb'
# require 'core/regexp/compile_spec.rb'
# require 'core/regexp/eql_spec.rb'
# require 'core/regexp/equal_value_spec.rb'
# require 'core/regexp/escape_spec.rb'
# require 'core/regexp/hash_spec.rb'
# require 'core/regexp/initialize_copy_spec.rb'
# require 'core/regexp/initialize_spec.rb'
# require 'core/regexp/inspect_spec.rb'
# require 'core/regexp/kcode_spec.rb'
# require 'core/regexp/last_match_spec.rb'
# require 'core/regexp/match_spec.rb'
# require 'core/regexp/new_spec.rb'
# require 'core/regexp/options_spec.rb'
# require 'core/regexp/quote_spec.rb'
# require 'core/regexp/source_spec.rb'
# require 'core/regexp/to_s_spec.rb'
# require 'core/regexp/union_spec.rb'
# require 'core/string/allocate_spec.rb'
# require 'core/string/append_spec.rb'
# require 'core/string/capitalize_spec.rb'
# require 'core/string/casecmp_spec.rb'
# require 'core/string/center_spec.rb'
# require 'core/string/chomp_spec.rb'
# require 'core/string/chop_spec.rb'
# require 'core/string/comparison_spec.rb'
# require 'core/string/concat_spec.rb'
# require 'core/string/count_spec.rb'
# require 'core/string/crypt_spec.rb'
# require 'core/string/delete_spec.rb'
# require 'core/string/downcase_spec.rb'
# require 'core/string/dump_spec.rb'
# require 'core/string/each_byte_spec.rb'
# require 'core/string/each_char_spec.rb'
# require 'core/string/each_line_spec.rb'
# require 'core/string/each_spec.rb'
# require 'core/string/element_reference_spec.rb'
# require 'core/string/element_set_spec.rb'
# require 'core/string/empty_spec.rb'
# require 'core/string/entries_spec.rb'
# require 'core/string/eql_spec.rb'
# require 'core/string/equal_value_spec.rb'
# require 'core/string/gsub_spec.rb'
# require 'core/string/hash_spec.rb'
# require 'core/string/hex_spec.rb'
# require 'core/string/include_spec.rb'
# require 'core/string/index_spec.rb'
# require 'core/string/initialize_spec.rb'
# require 'core/string/insert_spec.rb'
# require 'core/string/inspect_spec.rb'
# require 'core/string/intern_spec.rb'
# require 'core/string/length_spec.rb'
# require 'core/string/ljust_spec.rb'
# require 'core/string/lstrip_spec.rb'
# require 'core/string/match_spec.rb'
# require 'core/string/modulo_spec.rb'
# require 'core/string/multiply_spec.rb'
# require 'core/string/next_spec.rb'
# require 'core/string/oct_spec.rb'
# require 'core/string/plus_spec.rb'
# require 'core/string/replace_spec.rb'
# require 'core/string/reverse_spec.rb'
# require 'core/string/rindex_spec.rb'
# require 'core/string/rjust_spec.rb'
# require 'core/string/rstrip_spec.rb'
# require 'core/string/scan_spec.rb'
# require 'core/string/size_spec.rb'
# require 'core/string/slice_spec.rb'
# require 'core/string/split_spec.rb'
# require 'core/string/squeeze_spec.rb'
# require 'core/string/strip_spec.rb'
# require 'core/string/sub_spec.rb'
# require 'core/string/succ_spec.rb'
# require 'core/string/sum_spec.rb'
# require 'core/string/swapcase_spec.rb'
# require 'core/string/to_a_spec.rb'
# require 'core/string/to_f_spec.rb'
# require 'core/string/to_i_spec.rb'
# require 'core/string/to_s_spec.rb'
# require 'core/string/to_str_spec.rb'
# require 'core/string/to_sym_spec.rb'
# require 'core/string/tr_s_spec.rb'
# require 'core/string/tr_spec.rb'
# require 'core/string/unpack_spec.rb'
# require 'core/string/upcase_spec.rb'
# require 'core/string/upto_spec.rb'
# require 'core/symbol/all_symbols_spec.rb'
# require 'core/symbol/case_compare_spec.rb'
# require 'core/symbol/equal_value_spec.rb'
# require 'core/symbol/id2name_spec.rb'
# require 'core/symbol/inspect_spec.rb'
# require 'core/symbol/to_i_spec.rb'
# require 'core/symbol/to_int_spec.rb'
# require 'core/symbol/to_proc_spec.rb'
# require 'core/symbol/to_s_spec.rb'
# require 'core/symbol/to_sym_spec.rb'
# require 'core/time/_dump_spec.rb'
# require 'core/time/_load_spec.rb'
# require 'core/time/asctime_spec.rb'
# require 'core/time/at_spec.rb'
# require 'core/time/comparison_spec.rb'
# require 'core/time/ctime_spec.rb'
# require 'core/time/day_spec.rb'
# require 'core/time/dst_spec.rb'
# require 'core/time/dup_spec.rb'
# require 'core/time/eql_spec.rb'
# require 'core/time/getgm_spec.rb'
# require 'core/time/getlocal_spec.rb'
# require 'core/time/getutc_spec.rb'
# require 'core/time/gm_spec.rb'
# require 'core/time/gmt_offset_spec.rb'
# require 'core/time/gmt_spec.rb'
# require 'core/time/gmtime_spec.rb'
# require 'core/time/gmtoff_spec.rb'
# require 'core/time/hash_spec.rb'
# require 'core/time/hour_spec.rb'
# require 'core/time/initialize_copy_spec.rb'
# require 'core/time/initialize_spec.rb'
# require 'core/time/inspect_spec.rb'
# require 'core/time/isdst_spec.rb'
# require 'core/time/local_spec.rb'
# require 'core/time/localtime_spec.rb'
# require 'core/time/mday_spec.rb'
# require 'core/time/min_spec.rb'
# require 'core/time/minus_spec.rb'
# require 'core/time/mktime_spec.rb'
# require 'core/time/mon_spec.rb'
# require 'core/time/month_spec.rb'
# require 'core/time/now_spec.rb'
# require 'core/time/plus_spec.rb'
# require 'core/time/sec_spec.rb'
# require 'core/time/strftime_spec.rb'
# require 'core/time/succ_spec.rb'
# require 'core/time/times_spec.rb'
# require 'core/time/to_a_spec.rb'
# require 'core/time/to_f_spec.rb'
# require 'core/time/to_i_spec.rb'
# require 'core/time/to_s_spec.rb'
# require 'core/time/tv_sec_spec.rb'
# require 'core/time/tv_usec_spec.rb'
# require 'core/time/usec_spec.rb'
# require 'core/time/utc_offset_spec.rb'
# require 'core/time/utc_spec.rb'
# require 'core/time/wday_spec.rb'
# require 'core/time/yday_spec.rb'
# require 'core/time/year_spec.rb'
# require 'core/time/zone_spec.rb'
# require 'core/true/and_spec.rb'
# require 'core/true/inspect_spec.rb'
# require 'core/true/or_spec.rb'
# require 'core/true/to_s_spec.rb'
# require 'core/true/xor_spec.rb'
# require 'core/unboundmethod/arity_spec.rb'
# require 'core/unboundmethod/bind_spec.rb'
# require 'core/unboundmethod/clone_spec.rb'
# require 'core/unboundmethod/equal_value_spec.rb'
# require 'core/unboundmethod/inspect_spec.rb'
# require 'core/unboundmethod/to_s_spec.rb'